

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API &mdash; FeynSimul 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="FeynSimul 0.3 documentation" href="index.html" />
    <link rel="prev" title="Welcome to FeynSimul’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to FeynSimul’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">FeynSimul 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-kernel">
<span id="kernel"></span><h2>Kernel<a class="headerlink" href="#module-kernel" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kernel.PIMCKernel">
<em class="property">class </em><tt class="descclassname">kernel.</tt><tt class="descname">PIMCKernel</tt><big>(</big><em>ka</em><big>)</big><a class="headerlink" href="#kernel.PIMCKernel" title="Permalink to this definition">¶</a></dt>
<dd><p>klass klass</p>
<dl class="method">
<dt id="kernel.PIMCKernel.__init__">
<tt class="descname">__init__</tt><big>(</big><em>ka</em><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the kernel to the GPU and readies it to be run.</p>
<p>The kernel code from kernel.src is read and modified with the necessary
defines and dictionary replacements. The binary program that will be
sent to the GPU is built and memory allocations on the GPU are done.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ka</strong> (<tt class="xref py py-class docutils literal"><span class="pre">kernelArgs</span></tt> class) &#8211; An instance of kernelArgs describing what kind of 
kernel to build.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.exceedsLimits">
<tt class="descname">exceedsLimits</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.exceedsLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns true if information as from getStats indicates a violation
of limits. Global memory usage is just estimated based on RunParameters
and might thus not be completely accurate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if limits are exceeded</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getAcceptanceRate">
<tt class="descname">getAcceptanceRate</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getAcceptanceRate" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the average acceptance rate in the Metropolis step among all
the threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Average acceptance rate.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getBinCounts">
<tt class="descname">getBinCounts</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getBinCounts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getMetroStepsPerRun">
<tt class="descname">getMetroStepsPerRun</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getMetroStepsPerRun" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The total number of metropolis steps that
will be done in a kernel run</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getOperators">
<tt class="descname">getOperators</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getOperators" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the calculated operator values from the OpenCL device and
returns it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The mean of the operator values for each operator and walker.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray with dimension (number of operators) x (number of
walkers)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getPaths">
<tt class="descname">getPaths</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches and returns the paths from the OpenCL device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The paths</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray with dimension (number of walkers * N * degrees of
freedom)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getRunTime">
<tt class="descname">getRunTime</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getRunTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the run time for the kernel to execute.</p>
<p>;returns: Time for kernel to run.
;rtype: float</p>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.getStats">
<tt class="descname">getStats</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.getStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns information about memory usage of the loaded PIMCKernel.
Global memory usage is just estimated based on RunParameters and might
thus not be completely accurate.</p>
<p>&#64;rtype:   string
&#64;return:  The information in human readable text format</p>
</dd></dl>

<dl class="attribute">
<dt id="kernel.PIMCKernel.kernelCode">
<tt class="descname">kernelCode</tt><em class="property"> = None</em><a class="headerlink" href="#kernel.PIMCKernel.kernelCode" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the kernel code that will be sent to the GPU.</p>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the kernel with the self._system and the run parameters on the
OpenCL device.</p>
</dd></dl>

<dl class="method">
<dt id="kernel.PIMCKernel.setPaths">
<tt class="descname">setPaths</tt><big>(</big><em>paths</em><big>)</big><a class="headerlink" href="#kernel.PIMCKernel.setPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the paths on the OpenCL device.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>paths</strong> (<em>numpy array</em>) &#8211; The paths to be set in the device.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kernel.humanReadableSize">
<tt class="descclassname">kernel.</tt><tt class="descname">humanReadableSize</tt><big>(</big><em>size</em><big>)</big><a class="headerlink" href="#kernel.humanReadableSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a size in bytes to human readable form.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>number</em>) &#8211; Size in bytes to convert</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The size in human readable form.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-kernel_args">
<span id="kernelargs"></span><h2>KernelArgs<a class="headerlink" href="#module-kernel_args" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kernel_args.KernelArgs">
<em class="property">class </em><tt class="descclassname">kernel_args.</tt><tt class="descname">KernelArgs</tt><a class="headerlink" href="#kernel_args.KernelArgs" title="Permalink to this definition">¶</a></dt>
<dd><p>This module defines a single class, C{KernelArgs} which is used to keep track
of parameters needed to create a Kernel.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#module-kernel">Kernel</a></li>
<li><a class="reference internal" href="#module-kernel_args">KernelArgs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to FeynSimul&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to FeynSimul’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">FeynSimul 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kristoffer Carlsson, Patrik Holmvall, Petter Säterskog.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>